spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://kiriharan78:PAF3030@cluster0.6somfvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=fitmate


#Google Login
spring.security.oauth2.client.registration.google.client-id=943778913972-tombec1uv4s25pitk2dgjqm4es6aiq9k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

